﻿<!DOCTYPE html>
<html lang="en" class="desktop landscape">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="telephone=no" name="format-detection">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <title>Flussig</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Links -->
    <link href="css/search.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/camera.css" rel="stylesheet">
    <link href="css/mailform.css" rel="stylesheet" />

    <!-- Flussig -->
    <link rel="stylesheet" href="css/flussig.css">


    <!--JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>



    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/device.min.js"></script>
    <!--    <style type="textcss">
        .fancybox-margin
        {
            margin-right: 17px;
        }
    </style>  -->
</head>
<body>
    <div class="page">
        <!--========================================================
                              HEADER
    =========================================================-->
<header>
    <div id="stuck_container" class="stuck_container">
        <div class="container">

            <div class="navbar-header">
    <h1 class="navbar-brand">
        <a data-type='rd-navbar-brand' href="/">
            Flussig<small>Flex Solutions</small>
        </a>
    </h1>
</div>


            <nav class="navbar navbar-default navbar-static-top ">

    <ul class="navbar-nav sf-menu" data-type="navbar">
        <li class="active"">
            <a href="/">Главная</a>
        </li>
        <li class="dropdown ">
            <a href="/o-nas">О нас</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="/o-nas/serdar-kurbanov">Сердар</a>
                </li>
                <li>
                    <a href="/o-nas/evgeniy-kholmov">Евгений</a>
                </li>
                
            </ul>
        </li>
        <li class="">
            <a href="/telescope">Telescope</a>
        </li>
        <li class="">
            <a href="/blog">Блог</a>
        </li>
        <li class="">
            <a href="/kontakty">Контакты</a>
        </li>
    </ul>

</nav>


            

        </div>

        

    </div>
</header>


        <!--========================================================
                              CONTENT
    =========================================================-->
        <main>
            


<section class="camera_container">
    <div id="camera" class="camera_wrap">
        <div data-src="images/slide-01.jpg">
            <div class="camera_caption fadeIn">
                <div class="container">
                    <div class="text01">Новые возможности для отладки .Net-приложений</div>
                </div>
            </div>
        </div>
        <div data-src="images/slide-02.jpg">
            <div class="camera_caption fadeIn">
                <div class="container">
                    <div class="text01">Проектируем гибкие решения для разработки</div>
                </div>
            </div>
        </div>
        <div data-src="images/slide-03.jpg">
            <div class="camera_caption fadeIn">
                <div class="container">
                    <div class="text01">Открыты к партнерству и новым идеям</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg01 well03">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail thumbnail_bg01 thumbnail4">
                    <h3>Telescope<span>наш продукт</span></h3>

                    <p>
                        Удалённо просматривайте состояние переменных в развернутой .Net-программе
                    </p>
                    <a class="link01" href="/telescope"><i class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail thumbnail_bg02 thumbnail4">
                    <h3>Новые <span>идеи</span></h3>

                    <p>
                        Ищем идеи для улучшения продуктов и разработки новых решений.
                    </p>
                    <a class="link01" href="/blog/sobiraem-idei"><i class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="thumbnail thumbnail_bg03 thumbnail4">
                    <h3>Ищем <span>партнёров</span></h3>

                    <p>
                        Ищем партнёров, вместе с которыми сделаем мир лучше.
                    </p>
                    <a class="link01" href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="well2 bg03">
    <div class="container">
        <h2 class="text-center">Разработка гибких решений </h2>

        <p class="text-center txt-sec lead">
            Мы создаем решения для повышения гибкости разработки, помогающие в достижении корректности программ.<br />
            Наши решения нацелены на помощь в отладке и тестировании программ, полезны командам, работающим по Agile-методологии.
        </p>

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                <ul class="marked-list">
                    <li class="wow fadeInUp"><a href="#">Telescope позволяет следить за состоянием переменных в .Net-программе</a></li>
                    <li class="wow fadeInUp"><a href="#">Благодаря Telescope информацию о состоянии программы можно получать в реальном времени</a></li>
                    <li class="wow fadeInUp"><a href="#">Telescope позволяет следить за программой удалённо</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                <ul class="marked-list">
                    <li class="wow fadeInUp"><a href="#">Мы прорабатываем сценарии развития наших продуктов </a></li>
                    <li class="wow fadeInUp"><a href="#">Мы открыты к новым идеям и к парнтёрству, как к коммерческому, так и некоммерческому. Главная наша цель - это разработка реально помогающих инструментов.</a></li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
    </div>
</section>

<section class="well05">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12  wow fadeIn" data-wow-delay=".2s">
                <div class="box01">
                    <a href="/telescope" class="circle">
                        <span class="glyphicon glyphicon-search" style="color: #fff; font-size: 26px; font-weight: bold;"></span>

                    </a>
                    <h5>Продукт
                        <br>
                        Telescope</h5>

                    <p>
                        Наш продукт, который позволяет удалённо отслеживать состояние переменных .Net-программы. Распространяется совершенно бесплатно и удобен в использовании.
                    </p>
                    <a class="btn btn-default" href="/telescope">Узнать</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12  wow fadeIn" data-wow-delay=".4s">
                <div class="box01">
                    <a href="/blog/agile-telescope" class="circle"><i class="icon icon02"></i></a>
                    <h5>Telescope
                        <br>
                        уникален</h5>

                    <p>
                        На рынке не существовало аналогов инструмента Telescope. Разработчикам приходилось использовать логирование или локальную отладку. Telescope открывает новые возможности.
                    </p>
                    <a class="btn btn-default" href="/blog/agile-telescope">Убедиться</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay=".6s">
                <div class="box01">
                    <a href="/o-nas" class="circle"><i class="icon icon03"></i></a>
                    <h5>Команда
                        <br>
                        профессионалов </h5>

                    <p>
                        Flussig - это опытные разработчики, участвовавшие в создании крупных корпоративных систем. Наши продукты решают проблемы, с которыми мы сталкивались сами.
                    </p>
                    <a class="btn btn-default" href="/o-nas">Познакомиться</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay=".8s">
                <div class="box01">
                    <a href="/kontakty" class="circle"><i class="icon icon04"></i></a>
                    <h5>Обратная
                        <br>
                        связь</h5>

                    <p>
                        Мы поддерживаем плотную обратную связь с пользователями наших решений. Это наш главный источник новых идей, информации о продуктах, поиска партнёров.
                    </p>
                    <a class="btn btn-default" href="/kontakty">Связаться</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="well6 parallax" data-url="images/parallax01.jpg" data-mobile="true">
    <div class="container">
        <h3 class="text-center white">Последние новости</h3>

        <div class="owl-carousel">
                <div class="item">
                    <article>
                        <div class="box02">
                            <div class="box02_aside">
                                <a href="/blog/biznes-versiya-v-razrabotke">
                                    <time class="date" datetime="2015-01-01">08/<br>
                                        11</time>
                                </a>
                            </div>
                            <div class="box02_cnt__no-flow">
                                <h6 style="color:#fff;"><a href="/blog/biznes-versiya-v-razrabotke">Бизнес версия в разработке</a></h6>
                                <p>
	Вы хотите иметь более широкий контроль над отображаемыми объектами и еще более быстрый отклик? Мы хотим Вам это предоставить! Мы работаем над бизнес-версией программы Telescope.</p>

                            </div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article>
                        <div class="box02">
                            <div class="box02_aside">
                                <a href="/blog/o-nadezhnosti-prilozheniy">
                                    <time class="date" datetime="2015-01-01">07/<br>
                                        11</time>
                                </a>
                            </div>
                            <div class="box02_cnt__no-flow">
                                <h6 style="color:#fff;"><a href="/blog/o-nadezhnosti-prilozheniy">О надежности приложений</a></h6>
                                <p>
	Имея большой практический опыт в программировании торговых алгоритмов, мы можем сказать, что надежность приложений в этой области имеет ключевое значение.</p>

                            </div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article>
                        <div class="box02">
                            <div class="box02_aside">
                                <a href="/blog/agile-telescope">
                                    <time class="date" datetime="2015-01-01">06/<br>
                                        11</time>
                                </a>
                            </div>
                            <div class="box02_cnt__no-flow">
                                <h6 style="color:#fff;"><a href="/blog/agile-telescope">Agile &amp; Telescope</a></h6>
                                <p>
	Современная разработка программного обеспечения отличается быстротой, гибкостью и индивидуальным подходом к клиенту.</p>

                            </div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article>
                        <div class="box02">
                            <div class="box02_aside">
                                <a href="/blog/ishchem-partnеrov">
                                    <time class="date" datetime="2015-01-01">05/<br>
                                        11</time>
                                </a>
                            </div>
                            <div class="box02_cnt__no-flow">
                                <h6 style="color:#fff;"><a href="/blog/ishchem-partnеrov">Ищем партнёров</a></h6>
                                <p>
	Наша команда готова развиваться в коммерческом и техническом направлениях. Если у вас есть предложения, как мы это можем сделать вместе, то эта страница для вас.</p>

                            </div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article>
                        <div class="box02">
                            <div class="box02_aside">
                                <a href="/blog/sobiraem-idei">
                                    <time class="date" datetime="2015-01-01">02/<br>
                                        11</time>
                                </a>
                            </div>
                            <div class="box02_cnt__no-flow">
                                <h6 style="color:#fff;"><a href="/blog/sobiraem-idei">Собираем идеи</a></h6>
                                <p>
	Одна из основных задач Flussig &mdash; создавать гибкие решения проблем разработчиков ПО. Идеи для таких решений и информацию о проблемах мы получаем от вас.</p>

                            </div>
                        </div>
                    </article>
                </div>
        </div>
    </div>
</section>


<section class="well7 bg01">
    <div class="container ">
        <h3 class="text-center wow fadeInUp">Наша цель</h3>
        <p class="lead text-center wow fadeInUp">
            Наша главная цель:<br>
            повышение скорости достижения корректности разрабатываемы программ.
        </p>
        <div class="row offs2">
            <div class="col-md-6 col-sm-6 col-xs-12 center767">
                <h4 class="offs1">Ценности нашей команды</h4>
                <p>Корректность &mdash; важнейшее из качеств программ. Без корректности нет смысла говорить о других критериях качества программы. Мы долгое рвемя работали над корпоративными системами, где корректность имеет критичное значение, это ПО в банковской и финансовой сфере. Поэтому решения организованной нами команды Flussig в первую очередь нацелены на достижение корректности разрабатываемых программ.</p>
                <a class="btn btn-lg" href="/o-nas">читать о&nbsp;нас</a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
                <a class="thumb fancybox.iframe" href="/o-nas">
                    <img src="images/team.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</section>




            <section class="bg02 well8">
    <div class="container wow fadeInUp" style="visibility:hidden;">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <address class="addr01 wow fadeInLeft" data-wow-delay="0s">
                    <dl>
                        <dt>
                            <div class="circle"><span class="fa fa-map-marker"></span></div>
                        </dt>
                        <dd>Rd a-1, Batavia, IL 60510, USA</dd>
                    </dl>
                </address>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <address class="addr01 wow fadeInLeft" data-wow-delay=".2s">
                    <dl>
                        <dt>
                            <div class="circle"><span class="fa fa-envelope"></span></div>
                        </dt>
                        <dd><a href="mailto:support@flussig.org">support@flussig.org</a></dd>
                    </dl>
                </address>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <address class="addr01 wow fadeInLeft" data-wow-delay=".4s">
                    <dl>
                        <dt>
                            <div class="circle"><span class="fa fa-phone"></span></div>
                        </dt>
                        <dd>Позвонить нам:<br>
                            <span><a href="callto:#">+1 434 422 0459</a></span></dd>
                    </dl>
                </address>
            </div>
        </div>
    </div>
</section>
        </main>
    </div>

    <!--========================================================
                            FOOTER
  =========================================================-->

<footer class="center767">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <h1 class="navbar-brand">
                    <a href="/">Flussig</a>
                </h1>
                <p class="copy">
                    &#169; <span id="copyright-year"></span>
                    <a href="/policy">Правовая информация</a>
                    <!-- {%FOOTER_LINK} -->
                </p>
                <ul class="inline-list">
                    <li><a href="#" class="fa fa-youtube wow fadeInLeft" data-wow-delay=".3s">youtube</a></li>
                    <li><a href="#" class="fa fa-google-plus-square wow fadeInLeft" data-wow-delay=".75s">google</a></li>
                    <li><a href="#" class="fa fa-tumblr-square wow fadeInLeft" data-wow-delay="0s">tumblr</a></li>
                    <li><a href="#" class="fa fa-twitter-square wow fadeInLeft" data-wow-delay=".15s">twitter</a></li>                    
                    <li><a href="#" class="fa fa-rss wow fadeInLeft" data-wow-delay=".45s">rss</a></li>
                    <li><a href="#" class="fa fa-facebook-square wow fadeInLeft" data-wow-delay=".6s">facebook</a></li>                    
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="map">
                    <div class="map_model" id="google-map">
                        <div style="overflow: hidden; width: 570px; height: 175px;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d735705.6419598394!2d-89.01098206032714!3d42.33123818300107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880efc112409fa23%3A0xf7d42fea85767df4!2sRd+a-1%2C+Batavia%2C+IL+60510%2C+USA!5e0!3m2!1sen!2sru!4v1448220406200" width="570" height="175" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <ul class="map_locations">
                        <li data-y="40.643180" data-x="-73.9874068">
                            <p>Rd a-1, Batavia, IL 60510, USA <span> +1 434 422-0459</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>
</body>
</html>

