﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>TestReflectionService</title>
    <link href="lib/bootstrap.css" rel="stylesheet" />
    <link href="lib/bootstrap-theme.css" rel="stylesheet" />
    <link href="lib/style.css" rel="stylesheet" />
    <script src="lib/jquery-1.9.1.js"></script>
</head>
<body>
    <div>
        <h1>Test Reflection Service</h1>
        <div class="panel panel-primary">
            <div class="panel-heading">Project Test</div>
            <div class="panel-body">
                <div class="container table">
                    <div class="row">
                        <div class="col-sm-4 th">Name</div>
                        <div class="col-sm-4 th">Value</div>
                        <div class="col-sm-4 th">Type</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 td">index</div>
                        <div class="col-sm-4 td">1</div>
                        <div class="col-sm-4 td">int</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 td"><button onclick='$("#div1").toggle(); $(this).find( "span" ).toggleClass("glyphicon-minus");'><span class="glyphcion glyphicon-plus"></span></button>&nbsp;example</div>
                        <div class="col-sm-4 td"></div>
                        <div class="col-sm-4 td">MyCustomClass</div>
                        <div style="clear:both;float:none;"></div>
                        <div id="div1" class="container table" style="display:none;">
                            <div class="row">
                                <div class="col-sm-4 td" style="padding-left:30px;">BackEndDeveloperName</div>
                                <div class="col-sm-4 td">Serdar</div>
                                <div class="col-sm-4 td">string</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 td" style="padding-left:30px;">FrontEndDeveloperName</div>
                                <div class="col-sm-4 td">Evgeniy</div>
                                <div class="col-sm-4 td">string</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 td">dec</div>
                        <div class="col-sm-4 td">1.05</div>
                        <div class="col-sm-4 td">decimal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
